# GoGBot

./: GoGBot.sln  Point-to-improve.txt  README.md
GoGBot/: GoGBot.csproj  Program.cs  Startup.cs  appsettings.json
GoGBot.BLL/: GoGBot.BLL.csproj  Startup.cs
GoGBot.BLL/Models/: BaseContentModel.cs  Class1.cs  Elector.cs  ForismaticModel.cs  MessageContentModel.cs
GoGBot.BLL/Providers/: BotClientProvider.cs  BotCommandProvider.cs  NewsProvider.cs  RandomProvider.cs
GoGBot.BLL/Providers/Commands/: CollectBotCommand.cs  CollectStatisticBotCommand.cs  ForismaticBotCommand.cs  HandleTeamBotCommand.cs  IQGameBotCommand.cs  InfoBotCommand.cs
GoGBot.BLL/Providers/Interfaces/: IBotClientProvider.cs  IBotCommandProvider.cs  INewsProvider.cs  IRandomProvider.cs
GoGBot.BLL/Services/: BotService.cs  ElectorService.cs
GoGBot.BLL/Services/Interfaces/: IBotService.cs  IElectorService.cs
GoGBot/Controllers/: DummyController.cs  MessageController.cs
GoGBot/Properties/: launchSettings.json  serviceDependencies.GoGBot - Web Deploy.json  serviceDependencies.json
GoGBot/Properties/ServiceDependencies/GoGBot - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/Configurations/: BotSettings.cs  ForismaticApiConfig.cs
Shared/Constants/: BotMessageConstant.cs  EnumConstant.cs  Routes.cs
Shared/Enums/: ContentType.cs  NewsThemeType.cs  TeamPlayersType.cs
Shared/Extension/: EnumExtension.cs
